<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="ru.zets_swe.calculator.fragments.FragmentPipes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp">


        <Button
            android:id="@+id/btn_pipes_flowD"
            style="@style/button_main"
            android:text="@string/btn_pipes_flowD_text" />

        <LinearLayout
            android:id="@+id/L_pipes_flowD"
            style="@style/notes_view">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:shrinkColumns="0"
                android:stretchColumns="*"
                android:textAlignment="center">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/table_text"
                        android:text="@string/tv_pipes_flowD_flow" />

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/table_text"
                        android:text="@string/tv_pipes_flowD_Diameter" />

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/table_text"
                        android:text="@string/tv_pipes_flowD_m_s" />

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/table_text"
                        android:text="@string/tv_pipes_flowD_l_m" />

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/table_text"
                        android:text="@string/tv_pipes_flowD_l_s" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_pipes_flowD_flow"
                        style="@style/editText"
                        android:hint="0"
                        android:inputType="number|numberDecimal" />

                    <EditText
                        android:id="@+id/et_pipes_flowD_diameter"
                        style="@style/editText"
                        android:hint="0"
                        android:inputType="number|numberDecimal" />

                    <EditText
                        android:id="@+id/et_pipes_flowD_m_s"
                        style="@style/editText"
                        android:editable="true"
                        android:enabled="false"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/et_pipes_flowD_l_min"
                        style="@style/editText"
                        android:editable="true"
                        android:enabled="false"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/et_pipes_flowD_l_s"
                        style="@style/editText"
                        android:editable="true"
                        android:enabled="false"
                        android:inputType="number" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btn_pipes_flowD_calculate"
                style="@style/button_calculate"/>

        </LinearLayout>


        <Button
            android:id="@+id/btn_pipes_flowV"
            style="@style/button_main"
            android:text="@string/btn_pipes_flowV_text"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/L_pipes_flowV"
            style="@style/notes_view">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:shrinkColumns="0"
                android:stretchColumns="*"
                android:textAlignment="center">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center">

                    <TextView
                        style="@style/table_text"
                        android:text="@string/tv_pipes_flowD_Diameter" />

                    <TextView
                        style="@style/table_text"
                        android:text="@string/tv_pipes_flowD_m_s" />

                    <TextView
                        style="@style/table_text"
                        android:text="@string/tv_pipes_flowD_flow" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_pipes_flowV_diameter"
                        style="@style/editText"
                        android:hint="0"
                        android:inputType="number|numberDecimal" />

                    <EditText
                        android:id="@+id/et_pipes_flowV_m_s"
                        style="@style/editText"
                        android:hint="0"
                        android:inputType="number|numberDecimal" />

                    <EditText
                        android:id="@+id/et_pipes_flowV_m3_h"
                        style="@style/editText"
                        android:editable="true"
                        android:enabled="false"
                        android:inputType="number" />

                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/table_text"
                    android:text="@string/tv_pipes_flowD_Diameter" />

                <TextView
                    style="@style/table_text"
                    android:text="@string/gv_pipes_flowV_header_min_flow_text" />

                <TextView
                    style="@style/table_text"
                    android:text="@string/gv_pipes_flowV_header_max_flow_text" />

            </LinearLayout>

            <ListView
                android:id="@+id/lv__pipes_flowV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/btn_pipes_flowV_calculate"
                style="@style/button_calculate"/>

        </LinearLayout>


        <Button
            android:id="@+id/btn_pipes_flowS"
            style="@style/button_main"
            android:text="@string/btn_pipes_flowS_text" />

        <LinearLayout
            android:id="@+id/L_pipes_flowS"
            style="@style/notes_view">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:shrinkColumns="0"
                android:stretchColumns="*"
                android:textAlignment="center">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center">

                    <TextView
                        style="@style/table_text"
                        android:text="@string/tv_pipe_length" />

                    <TextView
                        style="@style/table_text"
                        android:text="@string/tv_pipes_flowD_Diameter" />

                    <TextView
                        style="@style/table_text"
                        android:text="@string/tv_pipe_volume" />

                    <TextView
                        style="@style/table_text"
                        android:text="@string/tv_pipe_solution_volume" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_pipes_flowS_pipe_lenght"
                        style="@style/editText"
                        android:hint="0"
                        android:inputType="number|numberDecimal" />

                    <EditText
                        android:id="@+id/et_pipes_flowS_diameter"
                        style="@style/editText"
                        android:hint="0"
                        android:inputType="number|numberDecimal" />

                    <EditText
                        android:id="@+id/et_pipes_flowS_volume"
                        style="@style/editText"
                        android:editable="true"
                        android:enabled="false"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/et_pipes_flowS_solution_volume"
                        style="@style/editText"
                        android:editable="true"
                        android:enabled="false"
                        android:inputType="number" />

                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btn_pipes_flowS_calculate"
                style="@style/button_calculate"/>


        </LinearLayout>


        <Button
            android:id="@+id/btn_pipes_flowT"
            style="@style/button_main"
            android:text="@string/btn_pipes_flowT_text" />

        <LinearLayout
            android:id="@+id/L_pipes_flowT"
            style="@style/notes_view">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:shrinkColumns="0"
                android:stretchColumns="*"
                android:textAlignment="center">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center">

                    <TextView
                        style="@style/table_text"
                        android:text="@string/tv_pipes_flowD_flow" />

                    <TextView
                        style="@style/table_text"
                        android:text="@string/tv_pipes_flowT_period" />

                    <TextView
                        style="@style/table_text"
                        android:text="@string/tv_pipes_flowT_reps" />

                    <TextView
                        style="@style/table_text"
                        android:text="@string/tv_pipes_flowT_amount" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_pipes_flowT_flow"
                        style="@style/editText"
                        android:hint="0"
                        android:inputType="number|numberDecimal" />

                    <EditText
                        android:id="@+id/et_pipes_flowT_period"
                        style="@style/editText"
                        android:hint="0"
                        android:inputType="number|numberDecimal" />

                    <EditText
                        android:id="@+id/et_pipes_flowT_reps"
                        style="@style/editText"
                        android:hint="0"
                        android:inputType="number|numberDecimal" />

                    <EditText
                        android:id="@+id/et_pipes_flowT_amount"
                        style="@style/editText"
                        android:editable="true"
                        android:enabled="false"
                        android:inputType="number" />

                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btn_pipes_flowT_calculate"
                style="@style/button_calculate"/>


        </LinearLayout>

    </LinearLayout>
</ScrollView>

